{
  "name": "react-css-vars",
  "description": "--Element-foo: (props) => fooify(props.bar)",
  "version": "1.0.0",
  "main": "build/react-css-vars.js",
  "scripts": {
    "build": "babel lib -d build"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
